APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:od/7V5821863tbsRoAPXC20tQKlovGhX3tPRfWKsks0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridge_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null4
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.stafhold.com
MAIL_PORT=465
MAIL_USERNAME=support@erp-55.com.ng
MAIL_PASSWORD=z$wP5YNBz~uV
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@erp-55.com.ng"
MAIL_FROM_NAME="BridgeApp"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=\storage\app\public\bridgepushnotifications-firebase-adminsdk-cyugc-95763c3edb.json
GOOGLE_APPLICATION_CREDENTIALS
